{
  "name": "helloionic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "angular-route": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "ui-navbar": "~0.4.2",
    "angular-moment": "~0.10.3",
    "platform.js": "platform#^1.3.1"
  },
  "dependencies": {
    "angular-google-maps": "~2.3.2",
    "angular-xml2js": "~1.0.1",
    "ngstorage": "~0.3.10",
    "angular-filter": "~0.5.11",
    "angular-ui-notification": "^0.2.0",
    "angular-cookies": "^1.5.8",
    "ng-idle": "^1.3.2"
  },
  "resolutions": {
    "angular": ">=1.2.15 <1.6"
  }
}
